*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left-text{
 flex-basis: 30%;
}
.gallery {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    grid-auto-rows: 120px; /* ðŸ‘ˆ this applies to ALL rows */
}

.heading {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-align: center;
}
.subheading{
    color: #ddd;
    text-align: center;
    font-size: 1.2rem;
    font-family: Poppins, sans-serif;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover{
    background-color: #999;
    background-position: center;
    box-sizing: 0 0 4px #fff;

}
.row-2{
grid-row: span 2;
}
.col-2{
    grid-column:  span 2;
}
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;

    }
  .gallery{
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 220px;
  }
  .box{
    grid-row: span 1 ;
    grid-column: span 3;
  }
  .subheading{
    padding-bottom: 10px
;
  }
}